{
    "cSpell.words": [
        "aliquet",
        "blandit",
        "boxsize",
        "Duis",
        "enim",
        "expirience",
        "felis",
        "finibus",
        "humanresource",
        "inpu",
        "interdum",
        "johndoe",
        "justo",
        "mauris",
        "megamenudata",
        "metus",
        "Middlewares",
        "nibh",
        "Nullam",
        "paypa",
        "pellentesque",
        "posuere",
        "Praesent",
        "quis",
        "sapien",
        "testtwo",
        "ullamcorper",
        "ultrices",
        "ultricies"
    ]
}